C:/Users/34370/Desktop/homeschool/homeschool/entry/.preview/cache/entry/src/main/ets/entryability/EntryAbility.js;com.example.homeschool/entry/ets/entryability/EntryAbility;esm;entry/src/main/ets/entryability/EntryAbility.ts;entry
C:/Users/34370/Desktop/homeschool/homeschool/entry/.preview/cache/entry/src/main/ets/pages/choice.js;com.example.homeschool/entry/ets/pages/choice;esm;entry/src/main/ets/pages/choice.ets;entry
C:/Users/34370/Desktop/homeschool/homeschool/entry/.preview/cache/entry/src/main/ets/pages/Sregister.js;com.example.homeschool/entry/ets/pages/Sregister;esm;entry/src/main/ets/pages/Sregister.ets;entry
C:/Users/34370/Desktop/homeschool/homeschool/entry/.preview/cache/entry/src/main/ets/pages/Index.js;com.example.homeschool/entry/ets/pages/Index;esm;entry/src/main/ets/pages/Index.ets;entry
C:/Users/34370/Desktop/homeschool/homeschool/entry/.preview/cache/entry/src/main/ets/pages/T.js;com.example.homeschool/entry/ets/pages/T;esm;entry/src/main/ets/pages/T.ets;entry
C:/Users/34370/Desktop/homeschool/homeschool/entry/.preview/cache/entry/src/main/ets/pages/S.js;com.example.homeschool/entry/ets/pages/S;esm;entry/src/main/ets/pages/S.ets;entry
