@font-face {
    font-family: CN1;
    src: url("CNC1.ttf");
}    
 
html {
    min-width: 1450px;
	min-height: 600px;
    max-width: 1450px;
    max-height: 600px;
}

body{
background: url(1.webp)no-repeat center center fixed;              
-webkit-background-size: cover;    
-o-background-size: cover;              
background-size: cover;
}

#L1{
    background: linear-gradient(to right,rgb(243, 189, 252),rgb(94, 142, 248));
    padding-top: 22px ;
    margin-top: -30px;
    padding-bottom: 10px;
    margin-left: -10px;
    margin-right: -10px;
    width: 100%;
    position:fixed;
}
#L2{
    margin-left: 20px;
    color:white;
    font-family: CN1;
    font-size: 12pt;
}
#L3{
    color:white;
    font-family: CN1;
    font-size: 10pt;
}
#L4{
    border-style:solid;
    border-width:medium;
    color:white;
    Margin-right: 10px;
    padding:10px;
    border-radius: 8px 8px 8px 8px;
}
#L5{
    color:white;
    font-family: CN1;
    font-size: 10pt;
    text-decoration: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1f80e8;
  border-color: black;
  min-width: 160px;
  box-shadow: 0px 18px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 10px;
  border-radius: 8px 8px 8px 8px;
  font-family: CN1;
  box-shadow: none;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover {
    background-color: #a6bcfc;
}

#L11{
    line-height: 190px;
    border-radius: 8px 8px 8px 8px;
    padding:30px;
    margin-left: 450px;
    background-color: #eeb2d7df;
    height: 200px;
    width: 244px;
    color:white;
    font-family: CN1;
    font-size: 18pt;
    border:2px solid #f39be5;border-radius: 8px 8px 8px 8px;
}
#L11:hover{
    transform:  scale(1.05);
}
#L12{
    line-height: 193px;
    border-radius: 8px 8px 8px 8px;
    padding:30px;
    margin-left: 50px;
    background-color: #5fe9e2e1;
    height: 200px;
    width: 244px;
    color:white;
    font-family: CN1;
    font-size: 17pt;
    border:2px solid #f39be5;border-radius: 8px 8px 8px 8px;
}
#L12:hover{
    transform:  scale(1.05);
}
#L13{
    line-height: 190px;
    border-radius: 8px 8px 8px 8px;
    padding:30px;
    margin-top: 28px;
    margin-left: 450px;
    background-color: #b7fdacd7;
    height: 200px;
    width: 244px;
    color:white;
    font-family: CN1;
    font-size: 18pt;
    border:2px solid #f39be5;border-radius: 8px 8px 8px 8px;
}
#L13:hover{
    transform:  scale(1.05);
}
#L14{
    line-height: 190px;
    border-radius: 8px 8px 8px 8px;
    padding:30px;
    margin-top: 28px;
    margin-left: 50px;
    background-color: #eee671e9;
    height: 200px;
    width: 244px;
    color:white;
    font-family: CN1;
    font-size: 18pt;
    margin-bottom: 23px;
    border:2px solid #f39be5;border-radius: 8px 8px 8px 8px;
}
#L14:hover{
    transform:  scale(1.05);
}

#Mainmenu{
    background-color:rgb(256, 256, 256);border:2px solid #f39be5;border-radius: 8px 8px 8px 8px;font-family:等线;
    margin-left: 200px;margin-right: 400px;
    height: 1000px;width: 1100px; font-family: CN1;
    background: linear-gradient(to right,rgba(78, 149, 216, 0.519),rgba(166, 124, 233, 0.582));
}
.footer{
    margin-left: 70px;font-family: CN1;
}

