<!DOCTYPE html>
<html>
<head> 
<meta property="og:image" content="uuz.webp"/>
<link href="uuz.webp" rel="icon">
        {% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'afterclass.css' %}">>
<meta charset="utf-8">
<title>课后延时服务平台-教师管理系统</title>


</head>
{% load static %}
<body background="{% static '1.webp' %}">
<div id="L1">
        <a id="L2" style="float:left; margin-top: 23px;">
        课后延时服务平台-教师管理系统
        </a>
        <a id="L3">
        <div  id="L4" class="dropdown" style="float:right; margin-top: 10px;">
        CONNECT WITH ME
        <div class="dropdown-content" style="margin-left:-75px;margin-top:12px;">
                E-mail:<br>xzsjy123456@163.com<br>
                QQ:<br>2914759358<br>
                <a id="L5" href="https://github.com/ChunShuiZi">GitHub:<br>https://github.com/ChunShuiZi<br></a>
        </div>
        </div>
        </a>
</div>   
<br><br><br>


<form method="POST" action="">
<div id="Mainmenu" style="text-align:center;margin-top: 30px;">
<div style="margin-top: 60px; color: #ffffff;">课后作业要求：  <textarea type="text" name="homework" style="color: #ffffff;background-color: transparent;height: 300px;margin-bottom: -280px;width: 650px;border:2px solid #ffffff;border-radius: 8px 8px 8px 8px;font-family:等线;resize:none" ></textarea><br>
</div>
<h1><br></h1>
        <button type="submit" style="margin-top: 220px; padding: 10px;width: 100px;  background-color: transparent;border:2px solid #ffffff;border-radius: 8px 8px 8px 8px;font-family:等线;font-size: 20px;color: #ffffff;">发布</button>
</div>
        </form>

        <ul style="list-style-type: none; color: #ffffff;overflow: scroll;
        overflow-x: hidden;height: 200px;">
        <li>  </li>
        <li>  </li>
        <li>  </li> 
        </ul>




<div class="footer" style="clear:both; height: 60px;text-align:center; font-size: 15px; text-decoration: none;color: #ffffff;margin-top: 40px;">
        Copyright © 2024 江苏大学竞赛团队 | All Rights Reserved.</div>
</body>
</html>