<!DOCTYPE html>
<html>
<head> 
<meta property="og:image" content="uuz.webp"/>
<link href="uuz.webp" rel="icon">
        {%load static%}
<link rel="stylesheet" type="text/css" href="{% static 'change.css' %}">>
<meta charset="utf-8">
<title>课后延时服务平台-教师管理系统</title>


</head>
{%load static%}
<body background="{% static '1.webp' %}">>
<div id="L1">
        <a id="L2" style="float:left; margin-top: 23px;">
        课后延时服务平台-教师管理系统
        </a>
        <a id="L3">
        <div  id="L4" class="dropdown" style="float:right; margin-top: 10px;">
        CONNECT WITH ME
        <div class="dropdown-content" style="margin-left:-75px;margin-top:12px;">
                E-mail:<br>xzsjy123456@163.com<br>
                QQ:<br>2914759358<br>
                <a id="L5" href="https://github.com/ChunShuiZi">GitHub:<br>https://github.com/ChunShuiZi<br></a>
        </div>
        </div>
        </a>
</div>   
<br><br><br>



<div id="Mainmenu" style="text-align:center;margin-top: 30px;">
         <form method="POST" action="">
            <div style="margin-top: 30px; color: #ffffff;">学生姓名 <input name="student_name" type="text" style="color: #ffffff;background-color: transparent;height: 30px;width: 165px;border:2px solid #ffffff;border-radius: 8px 8px 8px 8px;font-family:等线;resize:none"></input></div><br>
            <div  style="margin-top: 15px; color: #ffffff;"> 学生账号 <input name="student_id" type="text" style="color: #ffffff;background-color: transparent;height: 30px;width: 165px;border:2px solid #ffffff;border-radius: 8px 8px 8px 8px;font-family:等线;resize:none"></input></div><br>
            <div style="color: #ffffff;">所选班级
                <select id="classSelect" name="classSelect" style="height: 30px;width: 165px;padding: 2px;;border:2px solid white;border-radius: 8px 8px 8px 8px;font-family: CN1;font-size:17px;background-color:rgba(146, 50, 205, 0.236);color: #ffffff;">
                    <option value="1">一班</option>
                    <option value="2">二班</option>
                    <option value="3">三班</option>
                    <option value="4">四班</option>
                    <option value="5">五班</option>
                    <option value="6">六班</option>
                    <option value="7">七班</option>
                    <option value="8">八班</option>
                    <option value="9">九班</option>
                    <option value="10">十班</option>
                </select>
            </div>
            <div style="margin-top: 15px; color: #ffffff;"> 联系方式 <input name="student_phone" type="text" style="color: #ffffff;background-color: transparent;height: 30px;width: 165px;border:2px solid #ffffff;border-radius: 8px 8px 8px 8px;font-family:等线;resize:none"></input></div><br>
            <div style="margin-top: 15px; color: #ffffff;"> 账号密码 <input name="student_password" type="text" style="color: #ffffff;background-color: transparent;height: 30px;width: 165px;border:2px solid #ffffff;border-radius: 8px 8px 8px 8px;font-family:等线;resize:none"></input></div><br>
            <button  type="submit" style="margin-top: 60px; padding: 10px;width: 100px; margin-left: 20px; background-color: transparent;border:2px solid #ffffff;border-radius: 8px 8px 8px 8px;font-family:等线;font-size: 20px;color: #ffffff;">修改</button>
        </form>
</div>






<div class="footer" style="clear:both; height: 60px;text-align:center; font-size: 15px; text-decoration: none;color: #ffffff;margin-top: 40px;">
        Copyright © 2024 江苏大学竞赛团队 | All Rights Reserved.</div>
</body>
</html>