<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head> 
<meta property="og:image" content="uuz.webp"/>
<link href="uuz.webp" rel="icon">
        {% load static%}
<link rel="stylesheet" type="text/css" href="{%static 'sendclass.css'%}">
<meta charset="utf-8">
<title>课后延时服务平台-教师管理系统</title>


</head>
{%load static%}
<body background="{%static '1.webp'%}">
<div id="L1">
        <a id="L2" style="float:left; margin-top: 23px;">
        课后延时服务平台-教师管理系统
        </a>
        <a id="L3">
        <div  id="L4" class="dropdown" style="float:right; margin-top: 10px;">
        CONNECT WITH ME
        <div class="dropdown-content" style="margin-left:-75px;margin-top:12px;">
                E-mail:<br>xzsjy123456@163.com<br>
                QQ:<br>2914759358<br>
                <a id="L5" href="https://github.com/ChunShuiZi">GitHub:<br>https://github.com/ChunShuiZi<br></a>
        </div>
        </div>
        </a>
</div>
<br><br><br>
<div id="Mainmenu" style="text-align:center;margin-top: 30px;color: #ffffff;font-size: large;">
   <form action="" method="POST">
        <div style="margin-top :60px">所选班级
            <select id="classSelect" name="classSelect" style="padding: 2px;;border:2px solid white;border-radius: 8px 8px 8px 8px;font-family: CN1; margin-top: 60px;font-size:17px;background-color:rgba(146, 50, 205, 0.236);color: #ffffff;">
    <option value="1">一班</option>
    <option value="2">二班</option>
    <option value="3">三班</option>
    <option value="4">四班</option>
    <option value="5">五班</option>
    <option value="6">六班</option>
    <option value="7">七班</option>
    <option value="8">八班</option>
    <option value="9">九班</option>
    <option value="10">十班</option>
  </select>
        </div>
        <div>课程名称
            <select id="subjectSelect" name="subject" style="padding: 2px;border:2px solid white;border-radius: 8px 8px 8px 8px;font-family: CN1;  margin-top: 20px;font-size:17px;background-color:rgba(146, 50, 205, 0.236);color: #ffffff;">
    <option value="chinese">语文</option>
    <option value="math">数学</option>
    <option value="english">英语</option>
    <option value="geography">地理</option>
    <option value="physics">物理</option>
    <option value="chemistry">化学</option>
    <option value="biology">生物</option>
    <option value="politics">政治</option>
  </select>
        </div>
        <div>课程时段
            <select id="daySelect" name="day" style="padding: 2px;border:2px solid white;border-radius: 8px 8px 8px 8px;font-family: CN1;  margin-top: 20px;font-size:17px;background-color:rgba(146, 50, 205, 0.236);color: #ffffff;">
      <option value="monday">星期一</option>
      <option value="tuesday">星期二</option>
      <option value="wednesday">星期三</option>
      <option value="thursday">星期四</option>
      <option value="friday">星期五</option>
    </select>
            <select id="periodSelect" name="period" style="padding: 2px;border:2px solid white;border-radius: 8px 8px 8px 8px;font-family: CN1; margin-top: 20px;font-size:17px;background-color:rgba(146, 50, 205, 0.236);color: #ffffff;">
      <option value="first_two">一二节课</option>
      <option value="third_fourth">三四节课</option>
      <option value="fifth_sixth">五六节课</option>
      <option value="seventh_eighth">七八节课</option>
    </select>
        </div>
<button type="submit" name = 'layout' style="margin-top: 60px; padding: 10px;width: 100px; margin-left: 20px; background-color: transparent;border:2px solid #ffffff;border-radius: 8px 8px 8px 8px;font-family:等线;font-size: 20px;color: #ffffff;">发布</button>
    </form>
<div class="back">
    <button type="submit" name = 'back'> 返回</button>
</div>
</div>

<div class="footer" style="clear:both; height: 60px;text-align:center; font-size: 15px; text-decoration: none;color: #ffffff;margin-top: 0px;">
        Copyright © 2024 江苏大学竞赛团队 | All Rights Reserved.</div>
</body>
</html>